# InventorySalesDashboard

./: InventorySalesDashboard.csproj  InventorySalesDashboard.sln  Program.cs  README.md  RapportTechnique.md  appsettings.json
BackgroundServices/: LowStockAlertService.cs
Controllers/: CategoriesController.cs  DashboardController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108150420_InitialCreate.Designer.cs  20251108150420_InitialCreate.cs  20251108165312_AddSupplierAndProductFields.Designer.cs  20251108165312_AddSupplierAndProductFields.cs  20251108193304_AddProductImageUrlAndEnhancements.Designer.cs  20251108193304_AddProductImageUrlAndEnhancements.cs  20251108195436_AddIdentityTables.Designer.cs  20251108195436_AddIdentityTables.cs  20251109031347_FinalPolishAndEnhancements.Designer.cs  20251109031347_FinalPolishAndEnhancements.cs  20251121002350_AddCategoryTable.Designer.cs  20251121002350_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: DashboardHub.cs
Models/: ApplicationDbContext.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  ImportResults.cs  Order.cs  OrderLine.cs  Product.cs  ReportViewModels.cs  StringExtensions.cs  Supplier.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExcelExportService.cs  ImageService.cs  InvoiceService.cs  JsonService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  _LowStockList.cshtml  _RecentOrdersList.cshtml
Views/Home/: ApiTest.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportFromJson.cshtml  ImportResults.cshtml  Index.cshtml
Views/Reports/: Index.cshtml  InventoryReport.cshtml  (+2 more)
(+29 files in other folders)
